<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>trueorfalse</title>
</head>
    <a type="button" name="quiz1" id="button1" onclick="showqz1()"></a>
    <p id="ans1"></p><br>
    <a type="button" name="quiz2" id="button2" onclick="showqz2()"></a>
    <p id="ans2"></p><br>
    <a type="button" name="quiz3" id="button3" onclick="showqz3()"></a>
    <p id="ans3"></p><br>
    <a type="button" name="quiz4" id="button4" onclick="showqz4()"></a>
    <p id="ans4"></p><br>
    <a type="button" name="quiz5" id="button5" onclick="showqz5()"></a>
    <p id="ans5"></p><br>

    <div id="score"></div>
</body>
</html>