
 body{
  background:#fafafa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 25em;
}
#carstyle{
  margin-left:-8em;
}
 .product {
    background: #fff;
    border-radius: 2px;
    height: 210px;
    position: relative;
    width: 210px;
    margin:20px 0;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .product:hover {
    height: 270px;
    width: 270px;
    box-shadow: 2px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
.product img {
    margin: auto;
    width: 100%;
    height: auto;
}
.product h2 {
    font-size: 16px;
    text-indent: .5em;
}
.product p {
    font-size: 15px;
    text-indent: 2em;
}
#CHR,#GTR,#VIZIO{
    display: inline-block;
}

label{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#383838;
}
input{
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 1px;
  padding:7px 0px;
  padding-left: 2px;
  width:350px;
  font-size:18px;
}
input:focus{
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
select{
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 1px;
  padding:7px 0px;
  padding-left: 2px;
  width:350px;
  font-size:18px;
}

#youcar{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 22px;
  padding: 10px 10px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;

}

#errors{
  font-family: monospace;
}

#Order{
  font-family: monospace;
  width: 370px;
  height: 100%;
  background: #fff;
  box-shadow: 5px 5px 19px #ccc;
  padding: 10px;
}
#Order img{
  width: 70%;
  margin-left:60px;
}
